{
  "name": "dat-identity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "dat-node": "^3.5.8",
    "temporary-directory": "^1.0.2"
  }
}
